/* 
button {
  color: #06285D !important;
  font-weight: bolder;
  padding: 10px 5;
}
 .mdc-dialog,
.mdc-dialog__scrim {
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.mat-dialog-container.custom-dialog-container {
  width: 60% !important; 
  max-height: 80% !important; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: auto; 
}

mat-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  color: #06285D !important; 
}

mat-card-header {
  justify-content: space-between;
}

.mat-card-title {
  font-weight: bold;
  font-size: 1.5rem;
  color: #06285D; 
}

.mat-card-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  color: #06285D; 
}

.details {
  background-color: #fafafa;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin-bottom: 16px;
  list-style-type: none; 
  color: #06285D; 
}

.details h3 {
  margin-top: 0;
  color: #06285D; 
}

.details mat-list-item,
.details mat-list-item .mat-list-text {
  color: #06285D !important;
  font-weight: normal;
  padding: 5px 0;
}

.full-width {
  width: 100%;
}

.mat-card-actions {
  flex-shrink: 0;
  display: flex;
  justify-content: flex-end;
  padding: 16px;
}

.mat-form-field {
  width: calc(100% - 40px);
  margin-right: 8px;
}

.mat-form-field .mat-label {
  color: #06285D; 
}

@media (max-width: 576px) {
  .mat-dialog-container.custom-dialog-container {
    width: 90% !important;
  }

  .mat-card-header {
    padding: 12px;
  }

  .mat-card-content {
    padding: 12px;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  .mat-dialog-container.custom-dialog-container {
    width: 80% !important;
  }

  .mat-card-header {
    padding: 14px;
  }

  .mat-card-content {
    padding: 14px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .mat-dialog-container.custom-dialog-container {
    width: 75% !important;
  }

  .mat-card-header {
    padding: 16px;
  }

  .mat-card-content {
    padding: 16px;
  }
}

@media (min-width: 1025px) and (max-width: 1440px) {
  .mat-dialog-container.custom-dialog-container {
    width: 70% !important;
  }

  .mat-card-header {
    padding: 18px;
  }

  .mat-card-content {
    padding: 18px;
  }
}

@media (min-width: 1441px) {
  .mat-dialog-container.custom-dialog-container {
    width: 60% !important;
  }

  .mat-card-header {
    padding: 20px;
  }

  .mat-card-content {
    padding: 20px;
  }
} */
